@database GUIF.guide
@wordwrap
@remark
@node MAIN "GUIF v1.3 by Andy Aldridge"



                       @{" GUIF " link GUIF_DESC} by Andy Aldridge
                        
                        written in Arexx - April 1995



Contents....

       @{" Description " link GUIF_DESC} - what is @{" GUIF " link GUIF_DESC}?
        
       @{" Requirements " link GUIF_REQ} - what do I need?

       @{" Installation " link GUIF_INST} - where do I shove it?

       @{" Usage " link GUIF_USE} - what do I do now?

       @{" Author/Legal " link GUIF_AUT} - who do you think you are?


@endnode

@node GUIF_DESC "This is what it is..."

@{" GUIF " link GUIF_DESC} is a GUI front end for AmiTCP's Finger command, I found that
I used the finger command only occasionally, and always to the
same three or four places and I thought that it'd be nice not to 
have to type in long addresses every time I used it.

I tried a number of varying ways of doing this, all of which 
worked, but none of which were particularly attractive, and then 
someone on demon.ip.support.amiga mentioned a snazzy little 
utility that goes by the name "@{" AskEnv " link GUIF_AE}" and this was just the thing
I was looking for to make my GUI-Finger into something mildly 
attractive.

I'm very new to Arexx and so you'll probably find that the script 
is very inefficient but it works and I'm happy in that!
                        
So now there's a much easier way to find out if news2 is down 
again!!


@endnode


@node GUIF_REQ "This is what you need..."

@{" GUIF " link GUIF_DESC} requires a number of things...

Obviously it needs an Amiga (and what right minded person 
wouldn't have one of those?) that is running Arexx and AmiTCP.

It needs the utility "@{" AskEnv " link GUIF_AE}" to be somewhere in your path, I
keep it in AmiTCP:bin.

It needs a text viewer of some sort, it defaults to Multiview, 
but this can quite easily be changed (see Installation).

It needs the wonderful @{" RexxReqTools " link GUIF_RRT}

It needs you to understand that as a new boy at all this I may 
have made mistakes, and to forgive me for that!

@endnode

@node GUIF_INST "This is what you do with it..."

Place @{" GUIF " link GUIF_DESC} and it's Icon any where you wish, if you intend using
it from the CLI you should put it somewhere in your path (for 
ease of use)

@{" GUIF " link GUIF_DESC} looks for a file called @{" GUIF " link GUIF_DESC}.config in the AmiTCP:db
directory, if it can't find it it gives you the option of 
creating one.

The @{" GUIF " link GUIF_DESC}.config should be in the form....

# anything beginning with a "#" is ignored as are blank lines


aald@post.demon.co.uk

motd@gate.demon.co.uk

and@so.on


....and should contain no more than eight finger locations, any 
more will be ignored.

@endnode

@node GUIF_USE "This is how you use it..."

From the Workbench double click on the incredibly artistic 
@{" GUIF " link GUIF_DESC} icon (drawn in the style of Tony Hancock in "The Rebel").

From the CLI the template is...

        @{" GUIF " link GUIF_DESC} [CONFIG]

if the CONFIG keyword is used @{" GUIF " link GUIF_DESC} will create a new @{" GUIF " link GUIF_DESC}.config
file - overwriting the old one.

I use it by launching it from a @{" ToolManager " link GUIF_TM} dock, and I'd
recommend anyone (and everyone) to get hold of Stefan Becker's 
incredible utility!!

@endnode


@node GUIF_AUT "And this is me..."

Andy Aldridge                   |       andy@aald.demon.co.uk
85 Studley Grange Road          |       2:254/255.12@fidonet.org
Hanwell
LONDON
W7 2LU
UK

Any bug reports criticisms or comments gratefully received,
would anyone who improves on this script in any way be so kind
as to send me a copy of the modified script I'm always keen
to see just where I went wrong.

This is my first Arexx project, and as such I know that it isn't
perfect, so any Arexx gurus out there who want to tell me what 
I've done wrong please, please do.

All my Arexx knowledge has come from reading other peoples 
scripts so I'd like to credit these people who have unknowingly 
helped me, the main ones are...

                Philip Stewart-Jones   phil@curve.demon.co.uk
Thanks for plink and GUI-Archie, and also thanks for having 
decent music tastes!!!

                Mat Bettinson          mat@darkside.demon.co.uk
Mostly for SPOT scripts and little Arexx utilities like 
Repack.rexx.

I'd also like to thank the following...

Hazel Simpson
Anthony Brice
Galaxie 500
Pale Saints
and @{" Minnie " link GUIF_MIN} for clogging up the keyboard with hair.




@{B} Legal Guff @{UB}


@{" GUIF " link GUIF_DESC} is freely distributable but remains the copyright of Andrew
Aldridge, it may be distributed on disk, CDROM or by any other 
method so long as the charge is no more than the cost of the 
materials, the post and the packaging.

All necessary steps have been taken to ensure that @{" GUIF " link GUIF_DESC} is in
full working order, however I cannot be held responsible should 
this script in any way damage your computer or your sanity.


GUIF ©1995 Andy Aldridge

@endnode


@node GUIF_AE  "AskEnv"

@{" AskEnv " link GUIF_AE} is a snazzy little utility that creates GUIs from text
files.

It was written by Bengt Giger and is available on Aminet...

dev/gui/@{" AskEnv " link GUIF_AE}.lha

@endnode

@node GUIF_TM  "ToolManager"

EVERY Amiga should have tool manager it's fabby, it adds stuff to 
your Tools menu it puts docks on your screen, it plays samples, 
it juggles and it makes a very nice Mushroom Lasagne.

It was written by Stefan Becker and is available on Aminet...

util/boot/@{" ToolManager " link GUIF_TM}21b.lha

@endnode

@node GUIF_RRT  "RexxReqTools"

@{" RexxReqTools " link GUIF_RRT} is brilliant it gives Arexx users access to lots of
different requesters.

It was written by Rafael D'Halleweyn and is available on Aminet..

util/rexx/@{" RexxReqTools " link GUIF_RRT}.lha

@endnode


@node GUIF_MIN "Minnie"

Oh yes, Minnie's a cat!

   |\      _,,,---,,_
   /,`.-'`'    -.  ;-;;,_
  |,o-  ) )-,_..;\ (  `'-'
 '---''(_/--'  `-'\_)


@endnode

